PORT=3000

TYPEORM_CONNECTION = mssql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = nyz
TYPEORM_PASSWORD = nyz123
TYPEORM_DATABASE = tvet
TYPEORM_PORT = 1433
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = dist/src/**/*.entity.js
TYPEORM_MIGRATIONS = dist/src/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/db/migrations